PORT=3001
AUTH0_SECRET='14ed4a7b45c83a4e504030e4ac855730fa4be27ff5f4491e8e1998814cfbb12a'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-5fgp7dwy.us.auth0.com'
AUTH0_CLIENT_ID='VPoHTtjhQEnFDp3WCWjJqrlvj6XBmldg'
AUTH0_CLIENT_SECRET='lWbu5HKyfmRC-m6slTe8kddfeKmCcnyBuQonfLAqST8V35XG1cnpBrp5kJb-fCkX'
CYPRESS_AUTH0_USERNAME=johndoe@test.com
CYPRESS_AUTH0_PASSWORD=DALU-vI3I-i0AV-OC88
CYPRESS_REACT_APP_AUTH0_DOMAIN=dev-5fgp7dwy.us.auth0.com
CYPRESS_REACT_APP_AUTH0_AUDIENCE=https://auth.api.budget-buddy.com
CYPRESS_REACT_APP_AUTH0_SCOPE=admin